.open-sans-normal {
    font-family: "Open Sans";
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }  
  * {
    margin: 0;
    padding: 0;
  }
  /* shared styles */
  .second-bg {
    background-color:#FFF8F3;
  }
.dark2 {
    color:#474747;
}
.btn {
    background-color: #FD6E0A;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
}
.section-title {
  font-size: 35px;
  font-weight: 700;
  color: #181818;
  text-align: center;
}
.section-description {
  font-size: 18px;
  font-weight: 400;
  color:#757575;
}

/* end of shared style */

.header {
    background-color: #FFF8F3;
    background-image: url("../assets/icons/developer.png"),url("../assets/icons/header_bg.png");
    background-repeat: no-repeat;
    background-position: left 20px top 20px , bottom 5px right;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
    padding-top: 50px;
}
.nav-bar > .nav-h3 {
    font-weight: 800;
    font-size: 45px;
}
.nav-bar > .nav-h3> .span {
    color:#FD6E0A;
}
.nav-bar > .nav-ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-bar>.nav-ul> li {
    list-style: none;
    margin-left: 50px;
}
.nav-bar>.nav-ul> li>a {
    text-decoration: none;
    font-size: 20px;
}
/* banner section */
.banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner> .banner-content {
    height: 356px;
    max-width: 585px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.banner> .banner-content> .banner-greeting {
    font-size: 45px;
    font-weight: 600;
}
.banner> .banner-content> .banner-heading {
    font-size: 85px;
    font-weight: bold;
}
.banner> .banner-content> .banner-description {
   font-size: 18px;
   color:#757575;
}
.banner> .banner-image> .profile-image {
    width: 580px;
    margin-right: 30px;
}
.banner-btn-contain>.btn {
  margin-top: 10px;
  margin-right: 10px;
}
/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}
main>section {
  margin-top: 130px;
}
.about {
    margin-top: 130px;
    padding: 131px 156px;
    text-align: center;
}
.about>.section-title {
    font-size: 35px;
    font-weight: 700;
    color: #181818;
    background-color: white;
    padding-top: 20px;
  }
  .about>.section-description {
    font-size: 18px;
    font-weight: 400;
    color:#757575;
    padding-top: 30px;
    background-color: white;
  }
  .about-info {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: white;
  }
  .items-title {
    font-size: 18px;
    color: #757575;
  }
  .items-description {
    color:#474747;
    font-weight: 600;
  }
   /* skill section */


  .skills {
    margin-top: 117px;
    /* text-align: center; */
  }
  .skill-title {
    font-size: 35px;
    font-weight: bold;
    color:#181818;
    text-align: center;
  }
  .skill-description {
    width: 909px;
    color: #757575;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
  }
  .skill-container {
    display: flex;
    gap: 30px;
    padding:30px
  }
  .skill-items {
    width: 267px;
    height: 330px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 6px 6px 50px  rgb(0, 0, 0,.1) ;
  }
  .skill-items > .skill-heading {
    margin-top:30px;
    color:#181818;
    font-weight: 700;
    font-size: 20px;
  }
  .skill-items> .skill-ability {
    margin-top: 20px;
    font-size: 16px;
    color:#757575;
  }

  /* resume section */
.resume-container {
    margin-top: 120px;
    margin-left: 20px;
    /* background-color: green; */
    box-sizing: border-box;
    padding: 20px;
    width: 75%;
    display: flex;
    gap: 15px;
}
.resume-title {
    font-size: 30px;
}
.resume-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.experience {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.experience-description {
    color:gray;
    line-height: 20px;
    margin-bottom: 15px;
    /* letter-spacing: 5px; */
}
.download {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
}


  /* footer section */
  .footer {
    display: flex;
    justify-content: space-between;
    background-color: #FFF8F3;
    margin-top: 113px;
    /* padding-top: 130px; */
    padding: 130px 230px;
  }
  .footer-column1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  .footer-column1>h3 {
    text-align: start;
  }
  .social-platform > .middle {
    margin: 0px 10px;
  }

  .footer-column2 {
    width: 50%;
  }
  .footer-column2 form{
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap : 20px;
  }
  .footer-column2 form > input[type="text"] , input[type="email"], textarea{
    padding:10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .footer-column2 form > input[type="submit"] {
    width: 150px;
  }

/* _________________________________responsive layout______________________________________ */
/* large */

@media screen and (min-width: 990.1px) and (max-width: 1250px) {
   .banner> .banner-content {
    margin-left: 50px;
    width: 60%;
   }
   .banner>.banner-content>.banner-heading {
    font-size: 75px;
   }
  .banner> .banner-image> .profile-image {
    width: 90%;
  }

}
 /* medium device */
@media screen and (min-width:576.1px) and (max-width: 990px) {
  /* hedaer */
  .banner {
    flex-direction: column;
  }
  .banner> .banner-content {
    gap: 20px;
    text-align: center;
    margin: 100px auto 50px auto;
  }
  .banner-content>.banner-heading {
    letter-spacing: 5px;;
  }

  /* About Section */ 
  .about {
    padding: 40px;
   }
  .about>.section-description {
    font-size: 20px;
    font-weight: 400;
  }

  /* skill section */

  .skill-container{
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
   .skill-description {
    width: 95vw;
  }

  /* resume section */

  .resume-container {
        width: 85%;
        margin-top: 100px;
        flex-direction: column;
        gap:65px;
    }

  /* footer section */

  .footer {
     flex-direction: column;
     align-items: center;
     padding:50px;
  }
  .footer-column1,.footer-column2 {
    width: 95%;
  }
  
} 

/* Mobile device */

  @media screen and (max-width: 576px) {
    .section-title {
        font-size: 25px;
        color: rgb(130, 22, 22);
     }
  /* header */
  /* .banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
  .nav-bar {
    flex-direction: column;
  }
  .nav-bar>.nav-ul>li {
    margin: 0 16px 0 16px;
  }
  .banner{ 
    flex-direction: column;
    gap: 38px;
  }
  .banner> .banner-image> .profile-image {
    width: 90%;
  }
  .banner> .banner-content {
    margin: 0;
    box-sizing: border-box;
    padding: 5px;
  }
  .banner> .banner-content> .banner-greeting {
    margin: 0px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  .banner> .banner-content> .banner-heading {
    margin: 0px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
 }
 .banner> .banner-content> .banner-description {
   font-size: 16px;
   color:#757575;
   margin: 0px;
}
  /*About section*/
  .about {
    padding: 19px 20px;
   } 
  .about> .section-title {
     font-size: 30px;
     color: rgb(130, 22, 22);
   }
  .about>.section-description {
    font-size: 15px;
    font-weight: 400;
  }
  .about-info {
    flex-direction: column;
    gap: 20px;
  }
  .about-items>p {
    display: inline-block;
  }

  /* Skill-section */

  .skill-container {
     flex-direction: column; 
     align-items: center;
    /* flex-wrap: wrap;
    justify-content: center; */
  }
  .skill-title {
    font-size: 30px;
  }
  .skill-description {
    width: 90vw;
  }
  
  /* resume section */

  .resume-container {
        width: 95%;
        margin-top: 80px;
        flex-direction: column;
        gap: 60px;
    }
    .resume-title {
        font-size: 23px;
        color:gray
    }
    .experience-title {
        font-size: 21px;
    }
    .experience-subtitle {
        color:rgb(165, 164, 164);
        font-size: 18px;
    }
    .btn {
        background-color: #FD6E0A;
        color: #ffffff;
        font-size: 15px;
        font-weight: 700;
        padding: 12px 18px;
        border: none;
        border-radius: 5px;
    }

   /* Footer section */

  .footer {
     flex-direction: column;
     gap:50px;
     padding:10px;
  }
  .footer-column1,.footer-column2 {
    width: 100%;
  }
  .footer-column2 form > input[type="submit"] {
    display: block;
    margin: 0 auto;
  }
} 


  









  

  